@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background: #222;
}

.nav-bar {
  position: absolute;
  top: 50px;
  left: 100px;
  display: flex;
  border-left: 5px solid #ff2562;
  padding-left: 20px;
  z-index: 1000;
}
.nav-bar li {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
  font-size: 0.9em;
  font-weight: 700;
}
.nav-link:hover {
  color: #ff2562;
}

.nav-link[aria-current="page"] {
  background-color: #ff2562;
  color: #fff;
  border-radius: 20px;
  padding: 3px 10px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  background: #ff2562;
}

footer .social-link {
  display: flex;
  align-items: center;
}
footer .social-link li {
  list-style: none;
  padding: 5px 10px 5px 10px;
}
.copy {
  margin-right: auto;
}
footer .social-link li p {
  font-size: 0.9em;
  color: #ccc;
  font-weight: 700;
}
footer .social-link li a {
  font-size: 1.5em;
  color: #fff;
}
footer .social-link li a:hover {
  color: #fff;
}

/* Home */

.content {
  position: relative;
  margin: 70px 100px;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  column-gap: 20px;
}
.content-info h1 {
  color: #fff;
  font-size: 3.5em;
  font-weight: 800;
}

.content-info h2 {
  color: #fff;
  font-size: 2.5em;
  font-weight: 600;
}
.content-info p {
  color: #fff;
  font-size: 1.5em;
}
.content-info a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  margin-right: 10px;
  background: #ff2562;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 50px;
}
.content-info a:hover {
  background: #fff;
  color: #ff2562;
}

.content .img-box img {
  max-width: 350px;
  border: 10px solid #ff2562;
  border-radius: 20px;
}

/* About */

.detail-box {
  position: relative;
  margin: 100px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px;
}

.detail-info {
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  grid-template-rows: auto;
  gap: 0 30px;
  align-items: center;
  background: #222;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border: 1px solid #ff2562;
  background: #ff2562;
  padding: 30px;
}

.detail-info .about-img img {
  display: flex;
  width: 200px;
  border: 5px solid #fff;
  border-radius: 20px;
  align-items: center;
}
.certificate-btn {
  visibility: hidden;
}

.info-area a {
  display: inline-block;
  width: 200px;
  padding: 15px 30px;
  margin: 20px 10px 10px 0;
  background: #fff;
  color: #222;
  text-decoration: none;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 50px;
  text-align: center;
}

.info-area a:hover {
  color: #ff2562;
}

.certificate {
  text-align: center;
}
.certificate img {
  width: 150px;
  background-color: #fff;
  border-radius: 100%;
}

.h1-heading {
  color: #fff;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 20px;
}

.detail-box p {
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 10px;
}

.education h2 {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
}

.education h3 {
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.education hr {
  width: 100%;
  border: 2px solid #ff2562;
  background-color: #ff2562;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Skills */

.my-skill {
  position: relative;
  width: 100%;
  padding: 100px 100px;
}

.skill {
  padding: 40px;
  background: #222;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border: 5px solid #ff2562;
  border-radius: 20px;
}

.skill-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skill h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.bar {
  background-color: #ff2562;
  border-radius: 10px;
  padding: 5px 0;
}

.js-bar {
  width: 80%;
}
.react-bar {
  width: 60%;
}
.html-bar {
  width: 90%;
}
.css-bar {
  width: 80%;
}
.mysql-bar {
  width: 70%;
}

.git-bar {
  width: 70%;
}

.bar-text {
  color: #fff;
  font-weight: 700;
  padding-left: 10px;
}

/* Projects */

.my-project {
  position: relative;
  width: 100%;
  padding: 100px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.project {
  padding: 40px;
  background: #222;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border: 5px solid #ff2562;
  border-radius: 20px;
}

.project h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.project-detail {
  padding: 5px 0;
  color: #fff;
  font-weight: 400;
}

.project-link {
  text-decoration: none;
  color: white;
}

/* Contact */

.contact-me {
  position: relative;
  padding: 100px 100px;
}

.contact-me .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contact-me .title h2 {
  color: #fff;
  font-weight: 700;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #222;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border: 1px solid #ff2562;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */
.form-box {
  position: relative;
  width: 100%;
}
.form-box .row50 {
  display: flex;
  gap: 20px;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.form-box .row100 .input-box {
  width: 100%;
}

.input-box span {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
}

.input-box input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #ff2562;
}

.input-box textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #ff2562;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.input-box button {
  background: #ff2562;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 700;
  cursor: pointer;
  padding: 14px 15px;
}

.input-box button:hover {
  background: #fff;
  color: #ff2562;
}

.input-box ::placeholder {
  color: #999;
}

#error-message {
  margin-bottom: 20px;
  padding: 0px;
  background: #ff2562;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

/* info */

.info {
  background: #ff2562;
}

.info h3 {
  color: #fff;
}

.info .info-box div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .info-box div span {
  min-width: 40px;
  height: 40px;
  color: #ff2562;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .info-box div p {
  color: #fff;
  font-size: 1.1em;
}

.info .info-box div a {
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  padding-right: 5px;
}
/* map */
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}
/* Responsive */

@media (max-width: 1097px) {
  .content {
    margin: 100px 20px 0 20px;
    padding-bottom: 50px;
  }

  .content .img-box img {
    max-width: 250px;
    border: 7px solid #ff2562;
    border-radius: 20px;
  }
  .content-info h1 {
    font-size: 2em;
  }

  .content-info h2 {
    font-size: 1.5em;
  }

  .certificate {
    display: none;
  }
  .certificate-btn {
    visibility: visible;
  }
  .detail-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  /* Responsive Skill */
  .my-skill {
    padding: 20px;
    padding-bottom: 50px;
  }
  .skill-box {
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /* Responsive Project */

  /* Contact */

  .contact-me {
    margin: 100px 0;
    padding: 0;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form form"
      "info map";
    gap: 20px;
    margin: 20px 20px;
  }
}

@media (max-width: 745px) {
  /* Responsive Home */
  .menu-icon {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: url(img/menu.svg);
    filter: invert(1);
    background-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    z-index: 1000;
  }
  .menu-icon.active {
    background: url(img/close.svg);
    filter: invert(1);
    background-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    z-index: 1000;
  }
  .nav-bar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    z-index: 11;
    border: none;
    padding: 50px;
  }
  .nav-bar.active {
    left: 0;
  }
  .nav-bar li {
    margin: 5px 0;
  }
  .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 30px;
  }

  .content p {
    font-size: 1em;
  }
  .content a {
    font-size: 0.8em;
    padding: 10px;
  }
  .content-info {
    text-align: center;
  }
  .img-box {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .img-box img {
    max-width: 300px;
  }

  /* Responsive about*/
  .detail-box {
    margin: 0;
  }

  .education {
    padding: 0 20px;
  }
  .detail-info {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 0;
    justify-items: center;
    align-items: center;
  }

  .info-area {
    text-align: center;
  }

  .info-area h1 {
    font-size: 2.5em;
  }

  .my-project {
    padding: 20px;
    padding-bottom: 50px;
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /* Responsive Contact */
  .contact-me {
    padding: 20px;
    padding-bottom: 50px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }
  .form-box .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .input-box {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
    margin-bottom: 10px;
  }
}
